# camunda-starter-clone

./: .releaserc.js  README.md  pom.xml
.github/workflows/: ci.yaml
wbci-camunda-logging/: README.md  pom.xml
wbci-camunda-logging/src/main/java/net/conology/wbcicamundalogging/aspect/: LoggingAspect.java
wbci-camunda-logging/src/main/java/net/conology/wbcicamundalogging/autoconfigure/: WbciCamundaAutoConfiguration.java  WbciCamundaProperties.java
wbci-camunda-test-app/: pom.xml
wbci-camunda-test-app/src/main/java/net/conology/wbcicamundatestapp/: StartCamundaProcessApplication.java
wbci-camunda-test-app/src/main/java/net/conology/wbcicamundatestapp/camunda/: ProcessServiceTask.java
wbci-camunda-test-app/src/main/resources/: LoggingAspectTestProcess.bpmn  application.yaml
wbci-camunda-test-app/src/test/java/net/conology/wbcicamundatestapp/: ProcessServiceTaskTest.java
