<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	  <groupId>net.conology</groupId>
    <artifactId>wbci-camunda-spring-boot-starter</artifactId>
   	<version>1.0.0</version>
  </parent>

  <artifactId>wbci-camunda-logging</artifactId>
  <name>WBCI Camunda Logging</name>
  <description>A library to manage logging in Camunda methods of WBCI microservices</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure-processor</artifactId>
    </dependency>
	  <dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
      <version>1.9.21</version>
   	</dependency>
  </dependencies>

  <packaging>jar</packaging>

</project>
